# XposedAppSettings

./: .gitignore  AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/robv/android/xposed/mods/appsettings/hooks/: Activities.java
